logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper43
spring.datasource.password=jdeveloper43

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:user.ddl
#spring.sql.init.data-locations=classpath:user-insert.sql,classpath:guest-insert.sql,classpath:board-insert.sql
#spring.sql.init.data-locations=classpath:guest-insert.sql
spring.sql.init.data-locations=classpath:data-insert.sql
spring.sql.init.continue-on-error=false