<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Simple 스타일의 커스텀 태그 예제</description>
	<display-name>Simple스타일예제</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>simpleStyle</short-name>
	<uri>http://www.itwill.co.kr/jsp/simpleTag</uri>
	<tag>
		<name>hello</name>
		<tag-class>com.itwill.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>helloAttr</name>
		<tag-class>com.itwill.tag.HelloAttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>if</name>
		<tag-class>com.itwill.tag.IfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

</taglib>