<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="width: 800px; margin: 0 auto 0 auto">

		<h1>Thymeleaf</h1>
		<hr>
		<ul>
			<li>######### $,#,*,~ ##########</li>
			<li>***********[1] String,Wrapper속성객체출력***************
				<ul>
					<li>String속성객체</li>
					<li>2</li>
					<li>true</li>
					<li>String속성객체</li>
					<li>3</li>
					<li>false</li>
				</ul>
			</li>
			<li>***********[2] 자바빈 속성객체출력*************************
				<ul>
					<li>com.itwill.thymeleaf.domain.Guest@303e2478</li>
					<li>1</li>
					<li>KIM</li>
					<li>guard@gmail.com</li>
					<li>http://www.gmail.com</li>
					<li>http://www.gmail.com</li>
				</ul>
			</li>
			<li>***********[3] List(array)속성객체출력*********************
				<ul>
					<li>[com.itwill.thymeleaf.domain.Guest@73f01c1d, com.itwill.thymeleaf.domain.Guest@66445002, com.itwill.thymeleaf.domain.Guest@3372df7d]</li>
					<li>com.itwill.thymeleaf.domain.Guest@73f01c1d</li>
					<li>1</li>
					<li>KIM</li>
					<li>guard1@gmail.com</li>
					<li>http://www.gmail.com</li>
				</ul>
				<ul>
					<li>KIM</li>
					<li>GIM</li>
					<li>FIM</li>
				</ul>
			</li>
			<li>***********[4] Map 속성객체출력****************************
				<ul>
					<li>{guard2=com.itwill.thymeleaf.domain.User@18d43925, guard1=com.itwill.thymeleaf.domain.User@b93f5ba, guard3=com.itwill.thymeleaf.domain.User@720fdb47}</li>
					<li>com.itwill.thymeleaf.domain.User@b93f5ba</li>
					<li>guard1</li>
					<li>1111</li>
					<li>가드1</li>
					<li>guard1@gmail.com</li>
				</ul>
			</li>
			<li>***********Thymeleaf 로칼변수출력****************************
				<ul>
					<li>난 JSP로칼변수</li>
					<li>1234</li>
					<li>com.itwill.thymeleaf.domain.User@13e18a9e</li>
					<li>guard</li>

				</ul>
			</li>
			<li>***********국제화****************************
				<ul>
					<li>방명록 관리</li>
				</ul>
			</li>
		</ul>

	</div>
</body>
</html>