##################################################
#프로퍼티파일에는 한줄에 한개의 프로퍼티기술
#프로퍼티의형태 프로퍼티이름(key)=프로퍼티값(value)
##################################################
#데이타베이스 연결정보기술
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@124.198.47.195:1521:xe
user=jdeveloper43
password=jdeveloper43