#################
# - #은 주석
# - 프로퍼티 파일에는 한 줄에 한 개의 프로퍼티 기술
# - 프로퍼티의 형태 -> 프로퍼티 이름(key) = 프로퍼티 값(value) 라인종결자 \r\n
#################
#데이터베이스 연결 정보 기술
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@124.198.47.195:1521:xe
user = jdeveloper43
password = jdeveloper43