# StudyJavaSpring

./: .gitignore
25.JDBC[Java DataBase Connectivity]/: .classpath
guest_spring/: build.gradle
guest_spring/src/main/java/com/itwill/: GuestSpringApplication.java
guest_spring/src/main/java/com/itwill/guest/: GuestDaoImplJDBC.java  GuestDaoImplMyBatis.java  GuestService.java
guest_spring/src/main/java/com/itwill/guest/controller/: GuestController.java  GuestModifyFormController.java  GuestWriteActionController.java
guest_spring/src/main/java/com/itwill/guest/mapper/: GuestMapper.java
guest_spring/src/main/resources/: application.properties
guest_spring/src/main/webapp/WEB-INF/views/: guest_list.jsp  guest_view.jsp  include_common_left.jsp  include_common_top.jsp
guest_spring/src/test/java/com/itwill/: GuestSpringApplicationTests.java
spring_application_dao/: build.gradle
spring_application_dao/src/main/java/com/itwill/datasource/: SpringBootDataSourceApplication.java
spring_application_dao/src/main/java/com/itwill/datasource/config/: DataSourceConfig.java
spring_application_dao/src/main/java/com/itwill/guest/dao/jdbc/: GuestDao.java  GuestDaoImpl.java  SpringBootGuestDaoApplication.java
spring_application_dao/src/main/java/com/itwill/guest/dao/mybatis/: Guest.java  GuestDao.java  GuestDaoImplMyBatis.java  SpringBootGuestDaoImplMyBatisMain.java
spring_application_dao/src/main/java/com/itwill/user/dao/jdbc/: SpringBootUserDaoApplication.java  User.java  UserDaoImpl.java  UserSQL.java
spring_application_dao/src/main/java/com/itwill/user/dao/mybatis/: SpringBootUserDaoImplMyBatisMain.java  User.java  UserDaoImplMyBatis.java
spring_application_dao/src/main/resources/: application.properties  application.yml
spring_application_dao/src/test/java/com/itwill/: SpringApplicationDaoApplicationTests.java
spring_security_jwt_authentication/: SecurityConfiguration.java  build.gradle  settings.gradle  settings.gradle.bak
spring_security_jwt_authentication/src/main/java/com/springboot/security/: SecurityApplication.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/config/: OpenApiConfiguration.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/controller/: ProductController.java  UserController.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/data/dto/: ProductDto.java  UserDto.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/data/entity/: Product.java  User.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/service/: ProductService.java  UserService.java
spring_security_jwt_authentication/src/main/java/com/springboot/security/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
spring_security_jwt_authentication/src/main/resources/: application.properties  product-insert.sql
spring_security_oauth_authentication/: build.gradle  package-lock.json  settings.gradle
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/: SpringSecurityOauthAuthenticationApplication.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/auth/: FormLoginFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/config/: MailConfig.java  SecurityConfig.java
spring_security_oauth_authentication/src/main/resources/: application-oauth.yml  application-oauth2.properties  application.properties  application.yml  message.properties
spring_security_oauth_authentication/src/main/resources/static/css/: common.css  index.css  navbar.css  sidebar.css  slider.css
spring_security_oauth_authentication/src/main/resources/static/css/member/: registerOk.css
spring_security_oauth_authentication/src/main/resources/static/js/: validutil.js
spring_security_oauth_authentication/src/main/resources/static/js/dashboard/: myInfo.js
spring_security_oauth_authentication/src/main/resources/static/js/member/: findPassword.js  join.js
spring_security_oauth_authentication/src/main/resources/templates/dashboard/: myInfo.html
spring_security_oauth_authentication/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  sidebar.html  slider.html
spring_security_oauth_authentication/src/main/resources/templates/member/: findPassword.html  findPasswordEmailSend.html  join.html  joinOk.html  login.html
spring_security_oauth_authentication/src/test/java/com/springboot/security/oauth/: SpringSecurityOauthAuthenticationApplicationTests.java
spring_transaction/: build.gradle
spring_transaction/src/main/java/com/itwill/transaction/: SpringTransactionApplication.java
spring_transaction/src/main/java/com/itwill/transaction/spring/: Employee.java  EmployeeDao.java  EmployeeDaoImplMyBatis.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeService.java  EmployeeServiceImpl.java
spring_transaction/src/main/resources/: application.properties  data-employee.sql  schema-employee.sql
spring_web_application_rest_javascript_ajax/: build.gradle
spring_web_application_rest_javascript_ajax/src/main/java/com/itwill/ajax/config/: SwaggerConfig.java  swagger_request_url.md
spring_web_application_rest_javascript_ajax/src/main/java/com/itwill/ajax/controller/: JSONMessageConverterRestController.java  JavaScriptAjaxRestController.java
spring_web_application_rest_javascript_ajax/src/main/resources/: application.properties
spring_web_application_rest_javascript_ajax/src/main/resources/static/: 00.spring_ajax_menu.html  01.ajaxRequestGET.html  01.ajaxRequestGET2.html  02.ajaxRequestPOST.html  02.ajaxRequestPOST2.html  03.server_clock.html  04.newsTitlesJSON.html  ajaxRequest.js  response.json  suggest.html
(+1131 files in other folders)
