DROP TABLE COURSE_ENROLLMENT CASCADE CONSTRAINTS;
DROP TABLE STUDENT CASCADE CONSTRAINTS;
DROP TABLE COURSE CASCADE CONSTRAINTS;
DROP TABLE TUTOR CASCADE CONSTRAINTS;
DROP TABLE ADDRESS CASCADE CONSTRAINTS;


DROP SEQUENCE ADDRESS_ADDR_ID_SEQ;
DROP SEQUENCE STUDENT_STUD_ID_SEQ;
DROP SEQUENCE TUTOR_TUTOR_ID_SEQ;
DROP SEQUENCE COURSE_COURSE_ID_SEQ;
DROP SEQUENCE COURSE_ENROLLMENT_ID_SEQ;

CREATE SEQUENCE ADDRESS_ADDR_ID_SEQ;
CREATE SEQUENCE STUDENT_STUD_ID_SEQ;
CREATE SEQUENCE TUTOR_TUTOR_ID_SEQ;
CREATE SEQUENCE COURSE_COURSE_ID_SEQ;
CREATE SEQUENCE COURSE_ENROLLMENT_ID_SEQ;

CREATE TABLE ADDRESS
(
  ADDR_ID NUMBER(11) NOT NULL,
  STREET VARCHAR2(50) NOT NULL,
  CITY VARCHAR2(50) NOT NULL,
  STATE VARCHAR2(50) NOT NULL,
  ZIP VARCHAR2(10) DEFAULT NULL,
  COUNTRY VARCHAR2(50) NOT NULL,
  PRIMARY KEY (ADDR_ID)
);
CREATE TABLE STUDENT
(
  STUD_ID NUMBER(11) NOT NULL,
  NAME VARCHAR2(50) NOT NULL,
  EMAIL VARCHAR2(50) NOT NULL,
  PHONE VARCHAR2(15) DEFAULT NULL,  
  DOB DATE DEFAULT NULL,
  ADDR_ID NUMBER(11) DEFAULT NULL, 
  PRIMARY KEY (STUD_ID),
  
  CONSTRAINT FK_STUDENT_ADDR FOREIGN KEY (ADDR_ID) REFERENCES ADDRESS (ADDR_ID)
);

CREATE TABLE TUTOR 
(
  TUTOR_ID NUMBER(11) NOT NULL,
  NAME VARCHAR2(50) NOT NULL,
  EMAIL VARCHAR2(50) NOT NULL,
  PHONE VARCHAR2(15) DEFAULT NULL,  
  DOB DATE DEFAULT NULL,
  ADDR_ID NUMBER(11) DEFAULT NULL,
  PRIMARY KEY (TUTOR_ID),
  CONSTRAINT FK_TUTOR_ADDR FOREIGN KEY (ADDR_ID) REFERENCES ADDRESS (ADDR_ID)  
);


CREATE TABLE COURSE 
(
  COURSE_ID NUMBER(11) NOT NULL,
  NAME VARCHAR2(100) NOT NULL,
  DESCRIPTION VARCHAR2(512) DEFAULT NULL,
  START_DATE DATE DEFAULT NULL,
  END_DATE DATE DEFAULT NULL,
  TUTOR_ID NUMBER(11) NOT NULL,
  PRIMARY KEY (COURSE_ID),
  CONSTRAINT FK_COURSE_TUTOR FOREIGN KEY (TUTOR_ID) REFERENCES TUTOR (TUTOR_ID)
);


CREATE TABLE COURSE_ENROLLMENT
(
  COURSE_ENROLLMENT_ID NUMBER(11) NOT NULL,
  COURSE_ID NUMBER(11) NOT NULL,
  STUD_ID NUMBER(11) NOT NULL,
  PRIMARY KEY (COURSE_ENROLLMENT_ID),
  CONSTRAINT FK_ENROLLMENT_STUD FOREIGN KEY (STUD_ID) REFERENCES STUDENT (STUD_ID),
  CONSTRAINT FK_ENROLLMENT_COURSE FOREIGN KEY (COURSE_ID) REFERENCES COURSE (COURSE_ID)
);




