
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper61
spring.datasource.password=jdeveloper61

mybatis.mapper-locations=classpath:com/itwill/transaction/spring/*.xml


# \uc11c\ubc84 \uc2dc\uc791\uc2dc \ud56d\uc0c1 classpath\uc758 sql\ubb38\uc744 \uc2e4\ud589\ud558\ub3c4\ub85d \uc124\uc815
spring.sql.init.mode=always 
# \uc11c\ubc84 \uc2dc\uc791\uc2dc ddl sql\ubb38\uc744 \uc2e4\ud589\ud560 \uc704\uce58 \ubc0f \ud30c\uc77c \uc9c0\uc815
spring.sql.init.schema-locations=classpath:schema-employee.sql
# \uc11c\ubc84 \uc2dc\uc791\uc2dc dml sql\ubb38\uc744 \uc2e4\ud589\ud560 \uc704\uce58 \ubc0f \ud30c\uc77c \uc9c0\uc815
spring.sql.init.data-locations=classpath:data-employee.sql
# \uc11c\ubc84 \uc2dc\uc791\uc2dc sql\ubb38\uc744 \uc2e4\ud589\ud560 \ub54c \uc624\ub958 \ubb34\uc2dc\ud558\uace0 \uacc4\uc18d \uc9c4\ud589
spring.sql.init.continue-on-error=false
