
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug

#spring.datasource.tomcat.default-transaction-isolation=READ_COMMITTED

spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper53
spring.datasource.password=jdeveloper53

mybatis.mapper-locations=classpath:com/itwill/transaction/spring/*.xml



# \uC11C\uBC84 \uC2DC\uC791\uC2DC \uD56D\uC0C1 classpath\uC758 sql\uBB38\uC744 \uC2E4\uD589\uD558\uB3C4\uB85D \uC124\uC815
spring.sql.init.mode=always
# \uC11C\uBC84 \uC2DC\uC791\uC2DC ddl sql\uBB38\uC744 \uC2E4\uD589\uD560 \uC704\uCE58 \uBC0F \uD30C\uC77C \uC9C0\uC815
spring.sql.init.schema-locations=classpath:schema-employee.sql
# \uC11C\uBC84 \uC2DC\uC791\uC2DC dml sql\uBB38\uC744 \uC2E4\uD589\uD560 \uC704\uCE58 \uBC0F \uD30C\uC77C \uC9C0\uC815
spring.sql.init.data-locations=classpath:data-employee.sql
# \uC11C\uBC84 \uC2DC\uC791\uC2DC sql\uBB38\uC744 \uC2E4\uD589\uD560 \uB54C \uC624\uB958 \uBB34\uC2DC\uD558\uACE0 \uACC4\uC18D \uC9C4\uD589
spring.sql.init.continue-on-error=true
