spring.application.name=spring_web_application
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.context=info
logging.level.org.springframework.beans=info

spring.messages.basename=messages/messages,messages/user
spring.messages.encoding=UTF-8

### InternalResourceViewResolver ###
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp