spring.application.name=spring_web_application
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.beans=debug
