####################로그설정#################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################서버설정##################
#server.port=80
#server.servlet.context-path=/spring_thymeleaf
#####################인코딩필터설정###########
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


###########메세지소스설정##########################
spring.messages.basename=messages/guest,messages/user
spring.messages.encoding=UTF-8
###################thymeleaf설정##############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

















