####################\ub85c\uadf8\uc124\uc815#################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################\uc11c\ubc84\uc124\uc815##################
server.port=80
server.servlet.context-path=/spring_thymeleaf
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815###########
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
###################thymeleaf\uc124\uc815##############
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
####################\ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uc124\uc815##########
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30

















