#spring.application.name=spring_application_dao

####################### Log Level Setting #############################
logging.level.root=info

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30

#################### Hikari DataSource Configuration ##########################
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.hikari.username=jdeveloper30
spring.datasource.hikari.password=jdeveloper30

#################### dbcp2 DataSource Configuration ##########################
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.dbcp2.username=jdeveloper30
spring.datasource.dbcp2.password=jdeveloper30

#################### MyBatis Configuration ##########################
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:com/itwill/guest/dao/mybatis/mapper/GuestMapper.xml