#spring.application.name=spring_application_dao
####################### Log Level Setting #############################
logging.level.root=info
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
