logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.SQL=trace
#####################\uB370\uC774\uD0C0\uBCA0\uC774\uC2A4\uC124\uC815####################
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper43
spring.datasource.password=jdeveloper43
#####################\uC11C\uBC84\uC124\uC815####################
##server.port=80
##server.servlet.context-path=/guest_spring
##############\uC778\uCF54\uB529\uD544\uD130\uC124\uC815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
############JPA\uC124\uC815############
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#script \uD30C\uC77C\uC774 hibernate \uCD08\uAE30\uD654 \uC774\uD6C4 \uB3D9\uC791\uD558\uAC8C \uD558\uAE30 \uC704\uD55C \uC635\uC158
spring.jpa.defer-datasource-initialization=true
########sql\uCD08\uAE30\uD654\uC124\uC815##########
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:user.ddl
spring.sql.init.data-locations=classpath:guest-insert.sql
#spring.sql.init.data-locations=classpath:user-insert.sql
#spring.sql.init.data-locations=classpath:board-insert.sql
#spring.sql.init.continue-on-error=false




#logging.level.root=info
#logging.level.org.springframework.beans=debug
#logging.level.org.springframework.context=debug
#logging.level.org.springframework.web=debug
#####################\uC11C\uBC84\uC124\uC815####################
##server.port=80
##server.servlet.context-path=/guest_spring
######################\uC778\uCF54\uB529\uD544\uD130\uC124\uC815##############
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#####################\uB370\uC774\uD0C0\uBCA0\uC774\uC2A4\uC124\uC815####################
#################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
#spring.datasource.username=jdeveloper30
#spring.datasource.password=jdeveloper30
#####################\uB9C8\uC774\uBC14\uD2F0\uC2A4\uC124\uC815####################
#mybatis.configuration.map-underscore-to-camel-case=true
##mybatis.type-aliases-package=com.itwill.guest
##mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml