server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.port=8080
logging.level.org.springframework.security=trace

spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper43
spring.datasource.password=jdeveloper43


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=rain2670@naver.com
spring.profiles.include=oauth


