logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

#####################\uC778\uCF54\uB529\uD544\uD130\uC124\uC815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
####################\uB370\uC774\uD0C0\uBCA0\uC774\uC2A4\uC124\uC815####################
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
####################\uB9C8\uC774\uBC14\uD2F0\uC2A4\uC124\uC815####################
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/**/*.xml

###################thymeleaf\uC124\uC815###############
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
