DROP TABLE GUEST CASCADE CONSTRAINTS;

CREATE TABLE GUEST(
		GUEST_NO                      		NUMBER(10)		 NULL ,
		GUEST_NAME                    		VARCHAR2(50)		 NULL ,
		GUEST_DATE                    		DATE		 NULL ,
		GUEST_EMAIL                   		VARCHAR2(50)		 NULL ,
		GUEST_HOMEPAGE                		VARCHAR2(50)		 NULL ,
		GUEST_TITLE                   		VARCHAR2(100)		 NULL ,
		GUEST_CONTENT                 		VARCHAR2(4000)		 NULL 
);

DROP SEQUENCE GUEST_GUEST_NO_SEQ;

CREATE SEQUENCE GUEST_GUEST_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;

ALTER TABLE GUEST ADD CONSTRAINT IDX_GUEST_PK PRIMARY KEY (GUEST_NO);

