<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/*
		1.tag selector
		*/
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		ul {
			list-style: none;
			padding-left: 0px;
		}

		/*
		2. class selector
		*/
		.titleBackClass {
			background-color: peachpuff;
		}

		/*
		3.id selector
		*/
		#content {
			border: 1px solid black;
			/*border-width: 1px;
			border-style: solid;
			border-color: black;*/
			width: 90%;
			margin: 50px auto 50px auto;
			/*margin-top: 50px;
			margin-right: auto;
			margin-bottom: 50px;
			margin-left: auto;*/
			padding: 20px;
		}

		#newsDiv {
			padding-left: 10px;
			border: 1px solid blue;
			font-size: 15px;
			font-weight: bold;
			background-color: cornsilk;
		}
	</style>
	<script type="text/javascript">
		const responseNews = async () => {
			/*
			<< 서버로부터받은데이타[JSON] >>
			{
				"status": 1,
				"msg": "성공",
				"data": [
					{
						"title":"뉴스1",
						"company":"한국일보",
						"date":"2023-11-15"
					 },
					 {
						"title":"뉴스2",
						"company":"대한일보",
						"date":"2023-11-15"
					 }
							 
						 ]
			}
			 */
			const response = await fetch('/04.newsTitlesJSON');
			const responseJsonObject = await response.json();


			const newsArray = responseJsonObject.data.map((news) => {
				return `<li>${news.title}[${news.company} - ${news.date}</li>`;
			});

			const template = `
			<ul>
				${responseJsonObject.data.map((news) => {
					return `<li>${news.title}[${news.company}] - ${news.date}</li>`;}).join('')
				}
			</ul>`;

			document.querySelector('#newsDiv').innerHTML = template;
			/* 챗GPT가 알려준 forEach 활용법 (새 배열 생성 시 map이 더 적합하다 함)
			let newsHtml = '';
			responseJsonObject.data.forEach((news) => {
				newsHtml += `<li>${news.title}[${news.company} - ${news.date}</li>`;
			});

			const template = `
			 				<ul>
			 					${(() => {
					let html = '';
					responseJsonObject.data.forEach((news) => {
						html += `<li>${news.title}[${news.company}] - ${news.date}</li>`;
					});
					return html;
				})()}
			 				</ul>
			 			`;

			document.querySelector('#newsDiv').innerHTML = template;
			*/
		};

		window.addEventListener('load', function () {
			setInterval(responseNews, 3000)
		});

	</script>
</head>

<body>
	<div id="content">
		<h1 class="titleBackClass">실시간늬우스[JSON]</h1>
		<hr>
		<div id="newsDiv">
			<ul>
				<li>참으로 수고 많으셨습니다...[연합뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>IS 60개국 테러 위협 영상 공개…한국도 포함 포토[SBS뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>통일부 남북 당국회담 실무접촉서 입장차[KBS뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>내년도 수도권 집값·전세값↑…2∼3년후 조정[TBC뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>국토부 폴크스바겐 경유차 연비 3단계로 조사[OMY뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>日롯데 신격호 소송 이해하는가 건강문제 제기[조선뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>국가유공자 부인 위장 재혼시 유족자격 있다[YTN뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>청소년에 한달 100건 성매매 강요 조폭 징역 6년[CBS뉴스-2021. 4. 14 오후 12:33:32]</li>
				<li>한국인들 실직·이직 공포에 시달린다[ITWILL뉴스-2021. 4. 14 오후 12:33:32]</li>
			</ul>
		</div>

	</div>
</body>

</html>