#################서버설정######################################
#server.port=80
#server.servlet.context-path=/user_spring
#################로그설정######################################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
#################인코딩필터설정###############################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#################데이타베이스설정#############################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
#################마이바티스설정##############################
#mybatis.type-aliases-package=com.itwill.user
#mybatis.mapper-locations=com/itwill/user/mapper/User.xml

#################InternalResourceViewResolver설정############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

